CREATE TABLE IF NOT EXISTS MAJORS (_id TEXT NOT NULL PRIMARY KEY);
CREATE TABLE IF NOT EXISTS PROGRAMS (_id TEXT NOT NULL PRIMARY KEY, MAJOR TEXT REFERENCES MAJORS(_id));
CREATE TABLE IF NOT EXISTS COURSES (_id TEXT NOT NULL PRIMARY KEY, NAME TEXT, DESCRIPTION TEXT, YEAR INTEGER, MAJOR REFERENCES MAJORS(_id));
CREATE TABLE IF NOT EXISTS USERS (_id TEXT NOT NULL PRIMARY KEY, PASSWORD TEXT NOT NULL);
CREATE TABLE IF NOT EXISTS COURSEREVIEWS (_id INTEGER PRIMARY KEY AUTOINCREMENT, COURSEID TEXT REFERENCES COURSES(_id), USERID TEXT REFERENCES USERS(_id), REVIEW TEXT, SCORE INTEGER);
INSERT INTO MAJORS (_id) VALUES ("Computer Science");
INSERT INTO MAJORS (_id) VALUES ("Accounting");
INSERT INTO PROGRAMS VALUES("BSc Computer Science Hons.","Computer Science");
INSERT INTO PROGRAMS VALUES("BSc Computer Science Major.","Computer Science");
INSERT INTO PROGRAMS VALUES("BSc Accounting General.","Accounting");
INSERT INTO USERS VALUES("admin","123456");
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP1010', 'Introductory Computer Science 1','An introduction to computer programming using a procedural high level language. May not be held with COMP 1011 or COMP 1012 or COMP 1013. Prerequisite: any grade 12 or 40S Mathematics, or equivalent.',1,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP1012', 'Computer Programming for Scientists and Engineers','(Lab Required) An introduction to computer programming suitable for solving problems in science and engineering. Students will implement algorithms for numerical processing, statistical analysis and matrix operations. Not to be held with COMP 1010, COMP 1011 or COMP 1013. Prerequisite: Mathematics 40S or equivalent. Co-requisite: MATH 1230 or MATH 1500 or MATH 1501 (or equivalent).',1,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP1020', 'Introductory Computer Science 2','More features of a procedural language, elements of programming. May not be held with COMP 1021. Prerequisite: COMP 1010 or COMP 1011 (C); or COMP 1012 or COMP 1013 (C); or High School Computer Science 40S (75%) and any grade 12 or 40S Mathematics, or equivalent.',1,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP2080', 'Analysis of Algorithms','Methods of analyzing the time and space requirements of algorithms. Average case and worst case analysis. Models of computation. Prerequisites: MATH 1240 (C), MATH 1241 (C) or COMP 2130 (C); and one of COMP 2140, or the former COMP 2061 (C). STAT 1000 or STAT 1001 or STAT 1150 is strongly recommended.',2,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP2140', 'Data Structures and Algorithms','(Lab Required) Introduction to the representation and manipulation of data structures. Topics will include lists, stacks, queues, trees, and graphs. May not be held with COMP 2061. Prerequisites: one of COMP 1020, COMP 1021 (C).',2,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP2150', 'Object Orientation','Design and development of object-oriented software. Topics will include inheritance, polymorphism, data abstraction and encapsulation. Examples will be drawn from several programming languages. Prerequisite: COMP 2160; and one of COMP 2140 or COMP 2061(C).',2,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP2160', 'Programming Practices','(Lab Required) Introduction to issues involved in real-world computing. Topics will include memory management, debugging, compilation, performance, and good programming practices. Prerequisite: COMP 1020 (C+) or COMP 1021 (C+).',2,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP2280', 'Introduction to Computer Systems','(Lab Required) Data representation and manipulation, machine-level representation of programs, assembly language programming, and basic computer architecture. Not available to students who have previously completed ECE 3610. Prerequisites: COMP 2140 (C), COMP 2160 (C), and one of MATH 1240 (C), MATH 1241 (C) or COMP 2130 (C).',2,'Computer Science');
INSERT INTO COURSES (_id, NAME, DESCRIPTION,YEAR, MAJOR) VALUES('COMP3350', 'Software Engineering 1','Introduction to software engineering. Software life cycle models, system and software requirements analysis, specifications, software design, testing and maintenance, software quality. Prerequisites: COMP 2150 (C) or ECE 3740 (C).',3,'Computer Science')
INSERT INTO COURSEREVIEWS (COURSEID,USERID, REVIEW, SCORE) VALUES('COMP1010', 'admin','An introduction to computer programming using a procedural high level language. May not be held with COMP 1011 or COMP 1012 or COMP 1013. Prerequisite: any grade 12 or 40S Mathematics, or equivalent.',1);
INSERT INTO COURSEREVIEWS (COURSEID,USERID, REVIEW, SCORE) VALUES('COMP3350', 'admin','Introduction to software engineering. Software life cycle models, system and software requirements analysis, specifications, software design, testing and maintenance, software quality. Prerequisites: COMP 2150 (C) or ECE 3740 (C).',3);
INSERT INTO COURSEREVIEWS (COURSEID,USERID, REVIEW, SCORE) VALUES('COMP3350', 'admin','Review2: Introduction to software engineering. Software life cycle models, system and software requirements analysis, specifications, software design, testing and maintenance, software quality. Prerequisites: COMP 2150 (C) or ECE 3740 (C).',5);