<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="370dp"
        android:layout_height="164dp"
        android:layout_marginBottom="20dp"
        android:text="Course Review overview here"
        app:layout_constraintBottom_toTopOf="@+id/reviewListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="38dp"
        android:text="COURSENAME"
        app:layout_constraintBottom_toTopOf="@+id/courseDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ListView
        android:id="@+id/reviewListView"
        android:layout_width="370dp"
        android:layout_height="362dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <Button
        android:id="@+id/writeReviewButton"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="WRITE A REVIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewListView"
        tools:onClick="buttonWriteCourseReviewOnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
