<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="460dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxWidth="450dp"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="Course Name"
                    android:textSize="@dimen/text_L"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/averageRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="28dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="Rating"
                    android:textSize="@dimen/text_L"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Course Description"
                android:textSize="@dimen/text_M"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Insert Course Description  here"
                android:textSize="@dimen/text_S" />


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#00000000" />

            <TextView
                android:id="@+id/userReviewsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="User Reviews"
                android:textSize="@dimen/text_M"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_review_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/review_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/review_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/review_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <Button
                    android:id="@+id/all_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="SEE ALL REVIEWS" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tutorsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Tutors"
                android:textSize="@dimen/text_M"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_tutors_ragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/tutor_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/tutor_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/tutor_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <Button
                    android:id="@+id/all_tutors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="buttonViewTutors"
                    android:text="SEE ALL TUTORS AND BOOKINGS" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>